# bancoJDBC

./: README.md
src/: pom.xml
src/main/java/com.univille.br/: DB.java  Main.java
src/main/java/com.univille.br/dao/: ClienteDAO.java  ContratoDAO.java  ImovelDAO.java
src/main/java/com.univille.br/model/: Cliente.java  Contrato.java  Imovel.java
